/* ----- banner ----- */
#banner
    height: 100vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    h1
        font-weight: 400
        margin: 0px
        line-height: 3rem

        span
            font-weight: 900

    .banner-tag
        margin-top: 20px
        ul
            display: flex
            flex-wrap: wrap
        li
            font-size: 1.1rem
            line-height: 1.5rem
            padding-right: 10px
            padding-top: 1px
            margin-right: 10px
            border-right: 1px solid $text-black
            margin-bottom: 10px

        span
            font-weight: 900
            font-style: italic
            margin-left: 7px