/* ----- Basic ----- */
html
    font-size: 14px

body
    background-color: $bg-white
    color: $text-black


.bg-line
    position: fixed
    width: 100%
    height: 100%
    z-index: -3
    opacity: 0.08
    background-image: url('../img/bg-line.svg')
    background-repeat: no-repeat
    background-position: top center
    background-size: cover