/* ----- nav ----- */
nav
    position: fixed
    display: flex
    padding-top: 25px
    width: 100%
    z-index: 3

    .container
        display: flex
        justify-content: space-between

    .navbar-brand
        font-weight: 900
        font-size: 1.4rem

    ul
        display: flex
        li
            margin-left: 20px
            a
                font-weight: 500
                position: relative
                +trans-03s
                &:before
                  content: ""
                  position: absolute
                  display: inline-block
                  width: 0px
                  height: 2px
                  background-color: $color-primary
                  bottom: 0px
                  left: auto
                  right: 0px
                  +trans-02s
                &:hover
                  color: $color-primary
                &:hover:before
                  content: ""
                  width: 100%
                  left: 0px
                  right: auto
                  bottom: 0px


/*--------rwd----------*/

@media (max-width: 576px)
    nav
        padding-top: 15px