/* ----- project ----- */
#project
    margin-top: 160px
    margin-bottom: 130px

    figure
        margin-top: 50px

        .cover
            // height: 400px
            width: 100%
            overflow: hidden
            margin-bottom: 15px
            img
                max-width: 100%


        ul
            li
                list-style: decimal
                margin-left: 17px
    .project-name
        h3
            font-weight: 700

        p
            color: $text-gray
            font-size: 1.2rem
            a
                color: $text-black
                font-size: 1.2rem
                margin-left: 10px
                line-height: 1.5rem
                font-weight: 700
                border-bottom: 1px solid $text-black
                +trans-03s
                +hover-red-border


/* --------- RWD ---------- */
@media (max-width: 991px)
    #project
        .project-name
            display: flex
            justify-content: space-between
            h3
                margin-bottom: 20px
@media (max-width: 768px)
    #project
        margin-top: 80px
        margin-bottom: 80px
        .project-name




@media (max-width: 375px)
    #project
        figure
            .cover
                height: 250px
            .project-name
                h3
                    margin-bottom: 10px



