/* ----- FONT ----- */


h1, h2, h3, h4, h5, h6, a, p, b, small
  font: inherit
  color: inherit
  font-family: inherit

h1, h2, h3, h4, h5, h6, p, a
  +main-font-type
  font-weight: 400
  line-height: 1.8em

h1, h2, h3, h4, h5, h6
  letter-spacing: .1em
  line-height: 1.4em

h1
  font-size: 2.5rem
  font-weight: 900
  line-height: 1.9em

h2
  font-size: 2.2rem
  font-weight: 500
  margin-bottom: 25px

h3
  font-size: 1.5rem
  line-height: 1.6em
  margin-bottom: 30px

h4
  font-size: 1.4rem

h5
  font-size: 1.3rem

h6
  font-size: 1.2rem

p, li
  font-size: 1rem
  line-height: 2em
  letter-spacing: .08em

small
  font-size: .9rem
  line-height: 1.8em
  letter-spacing: .08em

b
  font-weight: 600
  font-size: 1rem
  line-height: 2em
  letter-spacing: .08em
  display: inline-block

a
  outline: none
  &:active, &:hover, &:focus
    outline: none
  +main-font-type
  letter-spacing: 2px
  font-weight: 400
  font-size: 1rem
  display: inline-block
  text-decoration: none

.align-center
  text-align: center

.align-left
  text-align: left

.align-right
  text-align: right

.txt-heavy
  font-weight: 600

.txt-bold
  font-weight: 500

.txt-regular
  font-weight: 400

.txt-light
  font-weight: 300

.break-all
  word-break: break-all