/* ----- top ----- */
.e-scroll-top
    position: fixed
    font-weight: 900
    text-align: center
    border-bottom: 1px solid $text-black
    line-height: 1.4rem
    font-size: 1.3rem
    right: 25px
    bottom: 25px
    cursor: pointer
    z-index: 2

